BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2020  18:58:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_LIST\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\flash.obj, .\output\delay.obj, .
>> \output\ht1621b.obj, .\output\lcd_display.obj, .\output\uart.obj, .\output\key.obj, .\output\timer.obj, .\output\pwm.
>> obj, .\output\adc.obj, .\output\wdt.obj TO .\output\K9011 PRINT (.\Listings\K9011.m51) RAMSIZE (256) CODE (0X0000-0X3
>> FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\flash.obj (FLASH)
  .\output\delay.obj (DELAY)
  .\output\ht1621b.obj (HT1621B)
  .\output\lcd_display.obj (LCD_DISPLAY)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\timer.obj (TIMER)
  .\output\pwm.obj (PWM)
  .\output\adc.obj (ADC)
  .\output\wdt.obj (WDT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\output\K9011 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0071H     UNIT         _XDATA_GROUP_
            XDATA   0071H     0021H     UNIT         ?XD?UART
            XDATA   0092H     0011H     UNIT         ?XD?TIMER
            XDATA   00A3H     000AH     UNIT         ?XD?KEY
            XDATA   00ADH     0009H     UNIT         ?XD?FLASH
            XDATA   00B6H     0005H     UNIT         ?XD?MAIN
            XDATA   00BBH     0002H     UNIT         ?XD?LCD_DISPLAY
            XDATA   00BDH     0001H     UNIT         ?XD?PWM
                    00BEH     FDB6H                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 3


            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_FLASH_READ_ADDR?FLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?KEY_INIT?KEY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0851H     UNIT         ?C?LIB_CODE
            CODE    0877H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CFAH     021DH     UNIT         ?PR?_TEMP_CALC?MAIN
            CODE    0F17H     014DH     UNIT         ?PR?TEMPERATURE_HANDLE?MAIN
            CODE    1064H     0130H     UNIT         ?PR?FLASH_INIT?FLASH
            CODE    1194H     012FH     UNIT         ?PR?KEY_HANDLE?MAIN
            CODE    12C3H     012CH     UNIT         ?PR?_GET_VOLTAGE?ADC
            CODE    13EFH     010FH     UNIT         ?PR?TIMER0_RPT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 4


            CODE    14FEH     0106H     UNIT         ?CO?FLASH
            CODE    1604H     00FDH     UNIT         ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
            CODE    1701H     00DEH     UNIT         ?CO?TIMER
            CODE    17DFH     00D0H     UNIT         ?CO?MAIN
            CODE    18AFH     00BDH     UNIT         ?PR?_SET_TEMP?MAIN
            CODE    196CH     00B7H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    1A23H     00B7H     UNIT         ?PR?CALIBRATION_KEY_DRIVER?KEY
            CODE    1ADAH     00B6H     UNIT         ?PR?_CALIBRATION_TEMPERATURE?MAIN
            CODE    1B90H     00ADH     UNIT         ?C_INITSEG
            CODE    1C3DH     00A2H     UNIT         ?PR?MAIN?MAIN
            CODE    1CDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    1D6BH     008AH     UNIT         ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
            CODE    1DF5H     008AH     UNIT         ?PR?SET_TIME_SEC?TIMER
            CODE    1E7FH     0075H     UNIT         ?PR?_SET_CORRECT_TIME?TIMER
            CODE    1EF4H     006DH     UNIT         ?PR?_FLASH_WRITEARR?FLASH
            CODE    1F61H     006AH     UNIT         ?PR?TIME_PRINT?TIMER
            CODE    1FCBH     0062H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    202DH     0052H     UNIT         ?PR?SET_CORRECT_VALUE?TIMER
            CODE    207FH     004DH     UNIT         ?PR?UART1_RPT?UART
            CODE    20CCH     0046H     UNIT         ?PR?_FLASH_READARR?FLASH
            CODE    2112H     003FH     UNIT         ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
            CODE    2151H     003FH     UNIT         ?PR?_HT1621_SENDBIT_LOW?HT1621B
            CODE    2190H     003EH     UNIT         ?PR?_CONTROLL_HEAT?MAIN
            CODE    21CEH     003CH     UNIT         ?PR?SET_HEAT_VAL?TIMER
            CODE    220AH     0033H     UNIT         ?PR?CHECK_FLASH?FLASH
            CODE    223DH     002DH     UNIT         ?PR?_PRODUCTE_COM_SEND_DATA?UART
            CODE    226AH     002CH     UNIT         ?PR?_HT1621_WRITE_BYTE?HT1621B
            CODE    2296H     0029H     UNIT         ?PR?UART_INIT?UART
            CODE    22BFH     0028H     UNIT         ?PR?_FLASH_WRITEDATA?FLASH
            CODE    22E7H     0027H     UNIT         ?PR?INIT_LCD_HT1621B?LCD_DISPLAY
            CODE    230EH     0026H     UNIT         ?PR?FLAH_SAVE_DATA?FLASH
            CODE    2334H     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?FLASH
            CODE    2356H     0022H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    2378H     0020H     UNIT         ?PR?PROTECT?MAIN
            CODE    2398H     001FH     UNIT         ?PR?_PRODUCTE_SEND_CMD?UART
            CODE    23B7H     001EH     UNIT         ?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY
            CODE    23D5H     001EH     UNIT         ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
            CODE    23F3H     001CH     UNIT         ?PR?_SET_TIME_SEC_VAL?TIMER
            CODE    240FH     001BH     UNIT         ?PR?HT1621_INIT_PIN?HT1621B
            CODE    242AH     001BH     UNIT         ?PR?_HT1621_SEND_CMD?HT1621B
            CODE    2445H     001BH     UNIT         ?PR?ADC_INIT?ADC
            CODE    2460H     0018H     UNIT         ?PR?_SET_PWM?PWM
            CODE    2478H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    248FH     0016H     UNIT         ?PR?TIME0_INIT?TIMER
            CODE    24A5H     0016H     UNIT         ?PR?GET_ADC_VAL?ADC
            CODE    24BBH     0016H     UNIT         ?PR?GET_ADC_VAL_CH?ADC
            CODE    24D1H     0010H     UNIT         ?PR?DEVICE_INIT?MAIN
            CODE    24E1H     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    24EFH     000EH     UNIT         ?PR?LCD_TURN_OFF_TIME?LCD_DISPLAY
            CODE    24FDH     000DH     UNIT         ?PR?_WDT_INIT?WDT
            CODE    250AH     000CH     UNIT         ?PR?_HAL_UART_PUTCHAR?UART
            CODE    2516H     0009H     UNIT         ?PR?RELEASE_HT1621B_PIN?HT1621B
            CODE    251FH     0006H     UNIT         ?PR?GET_DEVICE_STATE?FLASH
            CODE    2525H     0006H     UNIT         ?PR?_SET_DEVICE_STATE?FLASH
            CODE    252BH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2531H     0005H     UNIT         ?PR?LCD_HT1621B_ON?LCD_DISPLAY
            CODE    2536H     0005H     UNIT         ?PR?LCD_HT1621B_OFF?LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 5


            CODE    253BH     0004H     UNIT         ?PR?CLEAR_WDT?WDT
            CODE    253FH     0003H     UNIT         ?PR?_LCD_DELAY_US?DELAY
            CODE    2542H     0003H     UNIT         ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART



OVERLAY MAP OF MODULE:   .\output\K9011 (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?TIME0_INIT?TIMER
  +--> ?PR?FLASH_INIT?FLASH
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?INIT_LCD_HT1621B?LCD_DISPLAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WDT_INIT?WDT
  +--> ?PR?_SET_PWM?PWM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?KEY_HANDLE?MAIN
  +--> ?PR?TEMPERATURE_HANDLE?MAIN
  +--> ?PR?CLEAR_WDT?WDT

?PR?ADC_INIT?ADC                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?FLASH_INIT?FLASH                        -----    -----      -----    -----      0000H    0001H
  +--> ?PR?CHECK_FLASH?FLASH
  +--> ?CO?FLASH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLASH_READARR?FLASH
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH

?PR?CHECK_FLASH?FLASH                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_ADDR?FLASH

?PR?PRINTF?PRINTF                           0021H.1  0001H.1    000DH    0005H      0041H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_FLASH_READARR?FLASH                    -----    -----      -----    -----      0008H    0005H

?PR?_FLASH_WRITEARR?FLASH                   -----    -----      -----    -----      0008H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 6


  +--> ?PR?_FLASH_WRITEDATA?FLASH

?PR?INIT_LCD_HT1621B?LCD_DISPLAY            -----    -----      -----    -----      -----    -----
  +--> ?PR?HT1621_INIT_PIN?HT1621B
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY

?PR?_HT1621_SEND_CMD?HT1621B                -----    -----      -----    -----      0007H    0001H
  +--> ?PR?_HT1621_SENDBIT_HIGHT?HT1621B

?PR?_HT1621_SENDBIT_HIGHT?HT1621B           -----    -----      -----    -----      0044H    0003H
  +--> ?PR?_LCD_DELAY_US?DELAY

?PR?_LCD_DELAY_US?DELAY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?HT1621_ALL_CLEAR?LCD_DISPLAY            -----    -----      -----    -----      0041H    0001H
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?_HT1621_WRITE_BYTE?HT1621B              -----    -----      -----    -----      0042H    0002H
  +--> ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
  +--> ?PR?_HT1621_SENDBIT_LOW?HT1621B

?PR?_HT1621_SENDBIT_LOW?HT1621B             -----    -----      -----    -----      0044H    0003H
  +--> ?PR?_LCD_DELAY_US?DELAY

?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY          -----    -----      -----    -----      0000H    0001H
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?KEY_HANDLE?MAIN                         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?SET_TIME_SEC?TIMER
  +--> ?PR?_SET_CORRECT_TIME?TIMER
  +--> ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
  +--> ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
  +--> ?PR?FLAH_SAVE_DATA?FLASH

?PR?KEY_SCAN?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_DRIVER?KEY
  +--> ?PR?CALIBRATION_KEY_DRIVER?KEY
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY_DRIVER?KEY                          -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?CALIBRATION_KEY_DRIVER?KEY              -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?SET_TIME_SEC?TIMER                      -----    -----      -----    -----      -----    -----
  +--> ?CO?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 7


  +--> ?PR?PRINTF?PRINTF

?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY            -----    -----      -----    -----      0006H    0001H
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY           -----    -----      -----    -----      0006H    0001H
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?FLAH_SAVE_DATA?FLASH                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH
  +--> ?PR?_FLASH_READARR?FLASH

?PR?TEMPERATURE_HANDLE?MAIN                 -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_GET_VOLTAGE?ADC
  +--> ?PR?_TEMP_CALC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CALIBRATION_TEMPERATURE?MAIN
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
  +--> ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
  +--> ?PR?_SET_TEMP?MAIN
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?_HT1621_SEND_CMD?HT1621B

?PR?_GET_VOLTAGE?ADC                        -----    -----      -----    -----      0006H    000BH
  +--> ?PR?GET_ADC_VAL?ADC
  +--> ?PR?GET_ADC_VAL_CH?ADC

?PR?_TEMP_CALC?MAIN                         -----    -----      -----    -----      0006H    000BH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_CALIBRATION_TEMPERATURE?MAIN           -----    -----      -----    -----      0006H    0002H
  +--> ?PR?_HAL_UART_PUTCHAR?UART
  +--> ?PR?FLAH_SAVE_DATA?FLASH
  +--> ?PR?_PRODUCTE_SEND_CMD?UART

?PR?_PRODUCTE_SEND_CMD?UART                 -----    -----      -----    -----      0008H    0005H
  +--> ?PR?_PRODUCTE_COM_SEND_DATA?UART

?PR?_PRODUCTE_COM_SEND_DATA?UART            -----    -----      -----    -----      000DH    0003H
  +--> ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART

?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART         -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_SET_TEMP?MAIN                          -----    -----      -----    -----      0006H    0002H
  +--> ?PR?_CONTROLL_HEAT?MAIN

?PR?_CONTROLL_HEAT?MAIN                     -----    -----      -----    -----      0008H    0004H
  +--> ?PR?_SET_PWM?PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 8


*** NEW ROOT ***************************************************

?PR?TIMER0_RPT?TIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?SET_HEAT_VAL?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?PRINTF?PRINTF

?PR?SET_HEAT_VAL?TIMER                      -----    -----      -----    -----      -----    -----
  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SET_CORRECT_VALUE?TIMER



SYMBOL TABLE OF MODULE:  .\output\K9011 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1CDFH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1CE2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1CDFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1CDFH         LINE#         133
  C:1CE1H         LINE#         134
  C:1CE2H         LINE#         135
  C:1CE3H         LINE#         136
  C:1CE5H         LINE#         185
  C:1CE8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  C:0F17H         PUBLIC        temperature_handle
  X:FF17H         PUBLIC        P2M7
  X:FEBDH         PUBLIC        TRMEN
  C:24D1H         PUBLIC        device_init
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:FF91H         PUBLIC        PWM01_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  C:1194H         SYMBOL        key_handle
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:18AFH         PUBLIC        _Set_Temp
  C:1C3DH         PUBLIC        main
  C:1ADAH         PUBLIC        _calibration_temperature
  X:FEA4H         PUBLIC        BORC
  X:FE77H         PUBLIC        DSCR
  C:0CFAH         PUBLIC        _temp_calc
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2190H         PUBLIC        _Controll_Heat
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE74H         PUBLIC        RBCSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 10


  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  X:00B7H         PUBLIC        fault_std
  X:00B8H         PUBLIC        adc_cnt
  X:FE93H         PUBLIC        CLKOUT
  D:008EH         PUBLIC        CLKSWR
  X:00BAH         PUBLIC        first_heat_std
  X:FF90H         PUBLIC        PWM0_MAP
  C:2378H         PUBLIC        Protect
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
  -------         PROC          DEVICE_INIT
  C:24D1H         LINE#         25
  C:24D1H         LINE#         26
  C:24D1H         LINE#         29
  C:24D4H         LINE#         30
  C:24DAH         LINE#         31
  C:24E0H         LINE#         32
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          KEY_HANDLE
  -------         DO            
  X:0000H         SYMBOL        key_val
  -------         ENDDO         
  C:1194H         LINE#         35
  C:1194H         LINE#         36
  C:1194H         LINE#         37
  C:1199H         LINE#         38
  C:119FH         LINE#         39
  C:119FH         LINE#         40
  C:11A7H         LINE#         41
  C:11A9H         LINE#         43
  C:11A9H         LINE#         44
  C:11AEH         LINE#         45
  C:11AEH         LINE#         46
  C:11BCH         LINE#         47
  C:11BCH         LINE#         48
  C:11C5H         LINE#         50
  C:11CBH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 11


  C:11CBH         LINE#         53
  C:11D0H         LINE#         54
  C:11D3H         LINE#         55
  C:11D8H         LINE#         56
  C:11D8H         LINE#         58
  C:11D8H         LINE#         59
  C:11DDH         LINE#         60
  C:11E0H         LINE#         61
  C:11EAH         LINE#         62
  C:11EAH         LINE#         63
  C:11EFH         LINE#         64
  C:11EFH         LINE#         65
  C:11F2H         LINE#         66
  C:11F4H         LINE#         67
  C:11FAH         LINE#         68
  C:11FAH         LINE#         69
  C:1200H         LINE#         70
  C:1200H         LINE#         71
  C:1200H         LINE#         72
  C:1206H         LINE#         73
  C:1209H         LINE#         74
  C:1211H         LINE#         75
  C:1219H         LINE#         77
  C:1219H         LINE#         78
  C:1219H         LINE#         79
  C:1222H         LINE#         80
  C:1222H         LINE#         84
  C:122AH         LINE#         85
  C:122AH         LINE#         87
  C:1233H         LINE#         88
  C:123CH         LINE#         89
  C:123CH         LINE#         90
  C:123FH         LINE#         92
  C:1241H         LINE#         94
  C:1241H         LINE#         95
  C:1247H         LINE#         96
  C:1247H         LINE#         97
  C:1251H         LINE#         98
  C:1251H         LINE#         99
  C:1256H         LINE#         100
  C:1256H         LINE#         101
  C:1259H         LINE#         102
  C:125BH         LINE#         103
  C:1261H         LINE#         104
  C:1261H         LINE#         105
  C:1267H         LINE#         106
  C:1267H         LINE#         107
  C:1267H         LINE#         109
  C:126DH         LINE#         110
  C:1270H         LINE#         111
  C:1278H         LINE#         113
  C:1278H         LINE#         114
  C:127AH         LINE#         115
  C:1282H         LINE#         116
  C:1282H         LINE#         118
  C:128BH         LINE#         119
  C:128BH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 12


  C:128EH         LINE#         121
  C:1290H         LINE#         123
  C:1290H         LINE#         124
  C:1295H         LINE#         125
  C:1295H         LINE#         126
  C:129EH         LINE#         127
  C:129EH         LINE#         128
  C:12A3H         LINE#         129
  C:12A3H         LINE#         130
  C:12A6H         LINE#         131
  C:12A8H         LINE#         132
  C:12AEH         LINE#         133
  C:12AEH         LINE#         134
  C:12B4H         LINE#         135
  C:12B4H         LINE#         136
  C:12B4H         LINE#         138
  C:12BCH         LINE#         139
  C:12BFH         LINE#         140
  C:12C2H         LINE#         141
  C:12C2H         LINE#         142
  C:12C2H         LINE#         143
  -------         ENDPROC       KEY_HANDLE
  -------         PROC          _CALIBRATION_TEMPERATURE
  X:0006H         SYMBOL        temper
  -------         DO            
  D:0007H         SYMBOL        temp1
  -------         ENDDO         
  C:1ADAH         LINE#         146
  C:1AE2H         LINE#         147
  C:1AE2H         LINE#         148
  C:1AE2H         LINE#         149
  C:1AF2H         LINE#         150
  C:1AF2H         LINE#         151
  C:1AF8H         LINE#         152
  C:1AFDH         LINE#         156
  C:1B07H         LINE#         157
  C:1B07H         LINE#         158
  C:1B0CH         LINE#         159
  C:1B0CH         LINE#         160
  C:1B12H         LINE#         161
  C:1B16H         LINE#         162
  C:1B18H         LINE#         164
  C:1B18H         LINE#         165
  C:1B25H         LINE#         167
  C:1B28H         LINE#         168
  C:1B2EH         LINE#         169
  C:1B2EH         LINE#         170
  C:1B3EH         LINE#         171
  C:1B3EH         LINE#         172
  C:1B43H         LINE#         173
  C:1B45H         LINE#         174
  C:1B45H         LINE#         175
  C:1B48H         LINE#         176
  C:1B4FH         LINE#         177
  C:1B4FH         LINE#         178
  C:1B4FH         LINE#         179
  C:1B57H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 13


  C:1B57H         LINE#         181
  C:1B6BH         LINE#         182
  C:1B6BH         LINE#         183
  C:1B6FH         LINE#         184
  C:1B6FH         LINE#         185
  C:1B87H         LINE#         186
  C:1B87H         LINE#         187
  C:1B8FH         LINE#         189
  -------         ENDPROC       _CALIBRATION_TEMPERATURE
  -------         PROC          _TEMP_CALC
  X:0006H         SYMBOL        uR510
  X:0008H         SYMBOL        uRw
  -------         DO            
  X:000AH         SYMBOL        i
  X:000BH         SYMBOL        basi_tmp
  X:000CH         SYMBOL        k
  X:000DH         SYMBOL        u1
  -------         ENDDO         
  C:0CFAH         LINE#         193
  C:0D0CH         LINE#         194
  C:0D0CH         LINE#         195
  C:0D11H         LINE#         196
  C:0D15H         LINE#         197
  C:0D19H         LINE#         198
  C:0D21H         LINE#         200
  C:0D40H         LINE#         201
  C:0D40H         LINE#         202
  C:0D43H         LINE#         203
  C:0D43H         LINE#         206
  C:0DBBH         LINE#         207
  C:0DD8H         LINE#         208
  C:0DF5H         LINE#         209
  C:0E12H         LINE#         210
  C:0E30H         LINE#         212
  C:0E4FH         LINE#         214
  C:0E75H         LINE#         215
  C:0E75H         LINE#         216
  C:0E75H         LINE#         217
  C:0E75H         LINE#         218
  C:0E94H         LINE#         219
  C:0E9AH         LINE#         220
  C:0EB6H         LINE#         221
  C:0EB6H         LINE#         222
  C:0EB6H         LINE#         223
  C:0EB6H         LINE#         227
  C:0EBFH         LINE#         229
  C:0EC1H         LINE#         231
  C:0EC1H         LINE#         232
  C:0EC1H         LINE#         233
  C:0EC1H         LINE#         234
  C:0EE0H         LINE#         235
  C:0EE6H         LINE#         236
  C:0F00H         LINE#         237
  C:0F00H         LINE#         238
  C:0F00H         LINE#         239
  C:0F00H         LINE#         244
  C:0F0FH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 14


  C:0F0FH         LINE#         248
  C:0F16H         LINE#         249
  -------         ENDPROC       _TEMP_CALC
  -------         PROC          TEMPERATURE_HANDLE
  -------         DO            
  X:0000H         SYMBOL        temp
  X:0002H         SYMBOL        adc_val1
  X:0004H         SYMBOL        adc_val3
  X:00B6H         SYMBOL        error_std
  -------         ENDDO         
  C:0F17H         LINE#         253
  C:0F17H         LINE#         254
  C:0F17H         LINE#         255
  C:0F1EH         LINE#         256
  C:0F26H         LINE#         258
  C:0F34H         LINE#         260
  C:0F46H         LINE#         261
  C:0F46H         LINE#         262
  C:0F4AH         LINE#         263
  C:0F60H         LINE#         266
  C:0F79H         LINE#         267
  C:0F8AH         LINE#         268
  C:0F9DH         LINE#         269
  C:0FAEH         LINE#         271
  C:0FC0H         LINE#         272
  C:0FC0H         LINE#         273
  C:0FC6H         LINE#         274
  C:0FC6H         LINE#         275
  C:0FCDH         LINE#         276
  C:0FCDH         LINE#         277
  C:0FCFH         LINE#         278
  C:0FE3H         LINE#         279
  C:0FE3H         LINE#         280
  C:0FE4H         LINE#         281
  C:0FEAH         LINE#         282
  C:0FECH         LINE#         284
  C:0FECH         LINE#         285
  C:0FF2H         LINE#         286
  C:0FF6H         LINE#         287
  C:0FF6H         LINE#         288
  C:0FF6H         LINE#         290
  C:0FFEH         LINE#         291
  C:1006H         LINE#         292
  C:1011H         LINE#         293
  C:1013H         LINE#         295
  C:1013H         LINE#         296
  C:101AH         LINE#         297
  C:101AH         LINE#         298
  C:101FH         LINE#         299
  C:1022H         LINE#         300
  C:102AH         LINE#         301
  C:1030H         LINE#         302
  C:1032H         LINE#         304
  C:1032H         LINE#         305
  C:1037H         LINE#         306
  C:103CH         LINE#         307
  C:103CH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 15


  C:103CH         LINE#         309
  C:1041H         LINE#         310
  C:1042H         LINE#         312
  C:1042H         LINE#         313
  C:1047H         LINE#         314
  C:104BH         LINE#         315
  C:104EH         LINE#         316
  C:1053H         LINE#         317
  C:1059H         LINE#         318
  C:105DH         LINE#         319
  C:1063H         LINE#         320
  C:1063H         LINE#         322
  C:1063H         LINE#         325
  -------         ENDPROC       TEMPERATURE_HANDLE
  -------         PROC          MAIN
  C:1C3DH         LINE#         330
  C:1C3DH         LINE#         331
  C:1C3DH         LINE#         332
  C:1C40H         LINE#         334
  C:1C43H         LINE#         335
  C:1C46H         LINE#         336
  C:1C48H         LINE#         337
  C:1C4BH         LINE#         338
  C:1C4EH         LINE#         339
  C:1C51H         LINE#         340
  C:1C58H         LINE#         341
  C:1C5BH         LINE#         342
  C:1C62H         LINE#         344
  C:1C67H         LINE#         345
  C:1C6CH         LINE#         346
  C:1C75H         LINE#         347
  C:1C88H         LINE#         348
  C:1C9FH         LINE#         349
  C:1CB5H         LINE#         350
  C:1CCBH         LINE#         351
  C:1CD4H         LINE#         353
  C:1CD4H         LINE#         354
  C:1CD4H         LINE#         355
  C:1CD7H         LINE#         356
  C:1CDAH         LINE#         359
  C:1CDDH         LINE#         361
  -------         ENDPROC       MAIN
  -------         PROC          _CONTROLL_HEAT
  X:0008H         SYMBOL        temp_set
  X:000AH         SYMBOL        temp_now
  C:2190H         LINE#         365
  C:219EH         LINE#         366
  C:219EH         LINE#         368
  C:21A4H         LINE#         369
  C:21A4H         LINE#         372
  C:21A6H         LINE#         373
  C:21A8H         LINE#         374
  C:21C8H         LINE#         375
  C:21C8H         LINE#         377
  C:21CDH         LINE#         378
  C:21CDH         LINE#         379
  -------         ENDPROC       _CONTROLL_HEAT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 16


  -------         PROC          _SET_TEMP
  X:0006H         SYMBOL        temp
  C:18AFH         LINE#         381
  C:18B7H         LINE#         382
  C:18B7H         LINE#         383
  C:18BEH         LINE#         384
  C:18BEH         LINE#         386
  C:18C8H         LINE#         387
  C:18CBH         LINE#         389
  C:18CBH         LINE#         391
  C:18FCH         LINE#         392
  C:18FCH         LINE#         393
  C:18FCH         LINE#         394
  C:1906H         LINE#         395
  C:1908H         LINE#         396
  C:1908H         LINE#         397
  C:1912H         LINE#         398
  C:1914H         LINE#         399
  C:1914H         LINE#         400
  C:191EH         LINE#         401
  C:1920H         LINE#         402
  C:1920H         LINE#         403
  C:192AH         LINE#         404
  C:192CH         LINE#         405
  C:192CH         LINE#         406
  C:1936H         LINE#         407
  C:1938H         LINE#         408
  C:1938H         LINE#         409
  C:1942H         LINE#         410
  C:1944H         LINE#         411
  C:1944H         LINE#         412
  C:194EH         LINE#         413
  C:1950H         LINE#         414
  C:1950H         LINE#         415
  C:195AH         LINE#         416
  C:195CH         LINE#         417
  C:195CH         LINE#         420
  C:195CH         LINE#         421
  C:196BH         LINE#         422
  C:196BH         LINE#         424
  C:196BH         LINE#         425
  C:196BH         LINE#         426
  -------         ENDPROC       _SET_TEMP
  -------         PROC          PROTECT
  C:2378H         LINE#         431
  C:2378H         LINE#         432
  C:2378H         LINE#         433
  C:237FH         LINE#         434
  C:237FH         LINE#         435
  C:2388H         LINE#         436
  C:2388H         LINE#         437
  C:238BH         LINE#         438
  C:238FH         LINE#         439
  C:2392H         LINE#         440
  C:2397H         LINE#         441
  C:2397H         LINE#         442
  C:2397H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 17


  -------         ENDPROC       PROTECT
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1F00H         PUBLIC        _Flash_WriteArr
  C:0003H         PUBLIC        _flash_read_addr
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:251FH         PUBLIC        get_device_state
  X:00ADH         PUBLIC        flash_info
  C:2525H         PUBLIC        _set_device_state
  C:1064H         PUBLIC        flash_init
  C:230EH         PUBLIC        flah_save_data
  C:2334H         PUBLIC        _Flash_EraseBlock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:22BFH         PUBLIC        _FLASH_WriteData
  C:220AH         SYMBOL        check_flash
  X:00B1H         PUBLIC        flash_check
  C:20D2H         PUBLIC        _Flash_ReadArr
  X:00B5H         PUBLIC        device_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_DEVICE_STATE
  C:251FH         LINE#         9
  C:251FH         LINE#         10
  C:251FH         LINE#         11
  C:2524H         LINE#         12
  -------         ENDPROC       GET_DEVICE_STATE
  -------         PROC          _SET_DEVICE_STATE
  D:0007H         SYMBOL        state
  C:2525H         LINE#         14
  C:2525H         LINE#         15
  C:2525H         LINE#         16
  C:252AH         LINE#         17
  -------         ENDPROC       _SET_DEVICE_STATE
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        addr
  C:2334H         LINE#         27
  C:233BH         LINE#         28
  C:233BH         LINE#         29
  C:2341H         LINE#         30
  C:2345H         LINE#         31
  C:234BH         LINE#         32
  C:2351H         LINE#         33
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 18


  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        addr
  C:22BFH         LINE#         43
  C:22C6H         LINE#         44
  C:22C6H         LINE#         45
  C:22C8H         LINE#         46
  C:22CEH         LINE#         47
  C:22D6H         LINE#         48
  C:22DCH         LINE#         49
  C:22E2H         LINE#         50
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _FLASH_WRITEARR
  X:0008H         SYMBOL        fui_Address
  X:000AH         SYMBOL        len
  X:000BH         SYMBOL        fucp_SaveArr
  -------         DO            
  X:000EH         SYMBOL        i
  -------         ENDDO         
  C:1F00H         LINE#         62
  C:1F1BH         LINE#         63
  C:1F1BH         LINE#         64
  C:1F1EH         LINE#         66
  C:1F20H         LINE#         67
  C:1F2EH         LINE#         68
  C:1F2EH         LINE#         69
  C:1F52H         LINE#         70
  C:1F5AH         LINE#         71
  C:1F5CH         LINE#         72
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _FLASH_READ_ADDR
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0007H         LINE#         75
  C:0007H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
  C:000AH         LINE#         79
  -------         ENDPROC       _FLASH_READ_ADDR
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _FLASH_READARR
  X:0008H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
  X:000AH         SYMBOL        fucp_SaveArr
  C:20D2H         LINE#         91
  C:20E3H         LINE#         92
  C:20E3H         LINE#         93
  C:20E9H         LINE#         94
  C:2111H         LINE#         95
  -------         ENDPROC       _FLASH_READARR
  -------         PROC          CHECK_FLASH
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 19


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:220AH         LINE#         97
  C:220AH         LINE#         98
  C:220AH         LINE#         99
  C:220DH         LINE#         101
  C:220DH         LINE#         102
  C:220DH         LINE#         103
  C:2226H         LINE#         104
  C:2226H         LINE#         105
  C:2227H         LINE#         106
  C:2229H         LINE#         107
  C:222CH         LINE#         108
  C:2231H         LINE#         109
  C:2237H         LINE#         110
  C:223AH         LINE#         111
  C:223CH         LINE#         112
  -------         ENDPROC       CHECK_FLASH
  -------         PROC          FLASH_INIT
  -------         DO            
  X:0000H         SYMBOL        init_flag
  -------         ENDDO         
  C:1064H         LINE#         115
  C:1064H         LINE#         116
  C:1064H         LINE#         117
  C:1069H         LINE#         120
  C:106FH         LINE#         122
  C:1075H         LINE#         123
  C:1075H         LINE#         124
  C:107AH         LINE#         125
  C:107CH         LINE#         127
  C:107CH         LINE#         128
  C:1085H         LINE#         129
  C:108EH         LINE#         130
  C:10B1H         LINE#         131
  C:10D4H         LINE#         132
  C:10DDH         LINE#         133
  C:10ECH         LINE#         134
  C:10F2H         LINE#         135
  C:10F2H         LINE#         136
  C:10FAH         LINE#         137
  C:10FAH         LINE#         138
  C:1103H         LINE#         139
  C:1109H         LINE#         140
  C:110DH         LINE#         141
  C:1114H         LINE#         142
  C:111FH         LINE#         143
  C:1122H         LINE#         144
  C:112BH         LINE#         145
  C:1168H         LINE#         146
  C:1171H         LINE#         147
  C:1171H         LINE#         148
  -------         ENDPROC       FLASH_INIT
  -------         PROC          FLAH_SAVE_DATA
  C:230EH         LINE#         152
  C:230EH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 20


  C:230EH         LINE#         155
  C:2315H         LINE#         156
  C:2322H         LINE#         157
  C:2325H         LINE#         158
  -------         ENDPROC       FLAH_SAVE_DATA
  -------         ENDMOD        FLASH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2478H         PUBLIC        _delay_ms
  C:24E1H         PUBLIC        _delay_us
  C:253FH         PUBLIC        _lcd_delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:24E1H         LINE#         4
  C:24E1H         LINE#         5
  C:24E1H         LINE#         6
  C:24EAH         LINE#         7
  C:24EAH         LINE#         8
  C:24ECH         LINE#         9
  C:24EEH         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2478H         LINE#         12
  C:2478H         LINE#         13
  C:2478H         LINE#         15
  C:2478H         LINE#         16
  C:247CH         LINE#         17
  C:2485H         LINE#         18
  C:248EH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_DELAY_US
  D:0006H         SYMBOL        time
  C:253FH         LINE#         21
  C:253FH         LINE#         22
  C:253FH         LINE#         23
  -------         ENDPROC       _LCD_DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        HT1621B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 21


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00F8H         PUBLIC        RSTFR
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:2151H         PUBLIC        _ht1621_sendbit_low
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:242AH         PUBLIC        _ht1621_send_cmd
  C:226AH         PUBLIC        _ht1621_write_byte
  C:240FH         PUBLIC        ht1621_init_pin
  C:2112H         PUBLIC        _ht1621_sendbit_hight
  C:2516H         PUBLIC        release_ht1621b_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          HT1621_INIT_PIN
  C:240FH         LINE#         6
  C:240FH         LINE#         7
  C:240FH         LINE#         8
  C:2415H         LINE#         9
  C:2419H         LINE#         10
  C:241DH         LINE#         11
  C:2421H         LINE#         13
  C:2423H         LINE#         14
  C:2425H         LINE#         15
  C:2427H         LINE#         16
  C:2429H         LINE#         17
  -------         ENDPROC       HT1621_INIT_PIN
  -------         PROC          _HT1621_SENDBIT_HIGHT
  X:0044H         SYMBOL        dat
  X:0045H         SYMBOL        cnt
  -------         DO            
  X:0046H         SYMBOL        i
  -------         ENDDO         
  C:2112H         LINE#         20
  C:211AH         LINE#         21
  C:211AH         LINE#         22
  C:211DH         LINE#         24
  C:2129H         LINE#         25
  C:2129H         LINE#         26
  C:212BH         LINE#         27
  C:2132H         LINE#         28
  C:2136H         LINE#         30
  C:2138H         LINE#         31
  C:213AH         LINE#         32
  C:2141H         LINE#         33
  C:2148H         LINE#         34
  C:2150H         LINE#         35
  -------         ENDPROC       _HT1621_SENDBIT_HIGHT
  -------         PROC          _HT1621_SENDBIT_LOW
  X:0044H         SYMBOL        dat
  X:0045H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 22


  -------         DO            
  X:0046H         SYMBOL        i
  -------         ENDDO         
  C:2151H         LINE#         37
  C:2159H         LINE#         38
  C:2159H         LINE#         39
  C:215CH         LINE#         41
  C:2168H         LINE#         42
  C:2168H         LINE#         43
  C:216AH         LINE#         44
  C:2171H         LINE#         45
  C:2175H         LINE#         47
  C:2177H         LINE#         48
  C:2179H         LINE#         49
  C:2180H         LINE#         50
  C:2187H         LINE#         51
  C:218FH         LINE#         52
  -------         ENDPROC       _HT1621_SENDBIT_LOW
  -------         PROC          _HT1621_SEND_CMD
  X:0007H         SYMBOL        command
  C:242AH         LINE#         55
  C:242FH         LINE#         56
  C:242FH         LINE#         57
  C:2431H         LINE#         58
  C:2438H         LINE#         59
  C:2442H         LINE#         60
  C:2444H         LINE#         61
  -------         ENDPROC       _HT1621_SEND_CMD
  -------         PROC          _HT1621_WRITE_BYTE
  X:0042H         SYMBOL        addr
  X:0043H         SYMBOL        dat
  C:226AH         LINE#         63
  C:2272H         LINE#         64
  C:2272H         LINE#         65
  C:2274H         LINE#         66
  C:227BH         LINE#         67
  C:2289H         LINE#         68
  C:2293H         LINE#         69
  C:2295H         LINE#         70
  -------         ENDPROC       _HT1621_WRITE_BYTE
  -------         PROC          RELEASE_HT1621B_PIN
  C:2516H         LINE#         72
  C:2516H         LINE#         73
  C:2516H         LINE#         74
  C:2518H         LINE#         75
  C:251AH         LINE#         76
  C:251CH         LINE#         77
  C:251EH         LINE#         78
  -------         ENDPROC       RELEASE_HT1621B_PIN
  -------         ENDMOD        HT1621B

  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 23


  D:00A8H         PUBLIC        IE
  C:24EFH         PUBLIC        lcd_turn_off_time
  D:00F8H         PUBLIC        RSTFR
  C:23B7H         PUBLIC        ht1621_all_display
  X:00BBH         PUBLIC        Blink_std
  C:1D6BH         PUBLIC        _lcd_display_time
  X:00BCH         PUBLIC        cali_display_std
  C:1604H         PUBLIC        _lcd_display_gap
  C:23D5H         PUBLIC        ht1621_all_clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22E7H         PUBLIC        init_lcd_ht1621b
  C:2536H         PUBLIC        lcd_ht1621b_off
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2531H         PUBLIC        lcd_ht1621b_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_HT1621B_ON
  C:2531H         LINE#         15
  C:2531H         LINE#         16
  C:2531H         LINE#         17
  -------         ENDPROC       LCD_HT1621B_ON
  -------         PROC          LCD_HT1621B_OFF
  C:2536H         LINE#         20
  C:2536H         LINE#         21
  C:2536H         LINE#         22
  -------         ENDPROC       LCD_HT1621B_OFF
  -------         PROC          HT1621_ALL_DISPLAY
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:23B7H         LINE#         25
  C:23B7H         LINE#         26
  C:23B7H         LINE#         27
  C:23BCH         LINE#         29
  C:23C7H         LINE#         30
  C:23C7H         LINE#         31
  C:23CCH         LINE#         32
  C:23D4H         LINE#         34
  -------         ENDPROC       HT1621_ALL_DISPLAY
  -------         PROC          HT1621_ALL_CLEAR
  -------         DO            
  X:0041H         SYMBOL        i
  -------         ENDDO         
  C:23D5H         LINE#         36
  C:23D5H         LINE#         37
  C:23D5H         LINE#         38
  C:23DAH         LINE#         40
  C:23E5H         LINE#         41
  C:23E5H         LINE#         42
  C:23EAH         LINE#         43
  C:23F2H         LINE#         45
  -------         ENDPROC       HT1621_ALL_CLEAR
  -------         PROC          INIT_LCD_HT1621B
  C:22E7H         LINE#         47
  C:22E7H         LINE#         48
  C:22E7H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 24


  C:22EAH         LINE#         51
  C:22EFH         LINE#         52
  C:22F4H         LINE#         53
  C:22F9H         LINE#         54
  C:22FEH         LINE#         55
  C:2303H         LINE#         56
  C:2308H         LINE#         57
  C:230BH         LINE#         58
  -------         ENDPROC       INIT_LCD_HT1621B
  -------         PROC          LCD_TURN_OFF_TIME
  C:24EFH         LINE#         61
  C:24EFH         LINE#         62
  C:24EFH         LINE#         63
  C:24F6H         LINE#         64
  -------         ENDPROC       LCD_TURN_OFF_TIME
  -------         PROC          _LCD_DISPLAY_TIME
  X:0006H         SYMBOL        time_type
  C:1D6BH         LINE#         110
  C:1D70H         LINE#         111
  C:1D70H         LINE#         112
  C:1D75H         LINE#         113
  C:1D7CH         LINE#         114
  C:1D83H         LINE#         115
  C:1D9AH         LINE#         116
  C:1D9AH         LINE#         117
  C:1D9AH         LINE#         118
  C:1DA1H         LINE#         119
  C:1DA3H         LINE#         120
  C:1DA3H         LINE#         121
  C:1DA5H         LINE#         122
  C:1DA5H         LINE#         123
  C:1DACH         LINE#         124
  C:1DAEH         LINE#         125
  C:1DAEH         LINE#         126
  C:1DB0H         LINE#         127
  C:1DB0H         LINE#         128
  C:1DB7H         LINE#         129
  C:1DB9H         LINE#         130
  C:1DB9H         LINE#         131
  C:1DBBH         LINE#         132
  C:1DBBH         LINE#         133
  C:1DC2H         LINE#         134
  C:1DC9H         LINE#         135
  C:1DCBH         LINE#         136
  C:1DCDH         LINE#         137
  C:1DCDH         LINE#         138
  C:1DD4H         LINE#         139
  C:1DDBH         LINE#         140
  C:1DDDH         LINE#         141
  C:1DDFH         LINE#         142
  C:1DDFH         LINE#         143
  C:1DE6H         LINE#         144
  C:1DEDH         LINE#         145
  C:1DF4H         LINE#         146
  C:1DF4H         LINE#         147
  C:1DF4H         LINE#         148
  -------         ENDPROC       _LCD_DISPLAY_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 25


  -------         PROC          _LCD_DISPLAY_GAP
  X:0006H         SYMBOL        gap
  C:1604H         LINE#         150
  C:1609H         LINE#         151
  C:1609H         LINE#         152
  C:160EH         LINE#         153
  C:1615H         LINE#         154
  C:161CH         LINE#         155
  C:1624H         LINE#         156
  C:1624H         LINE#         157
  C:162AH         LINE#         158
  C:162AH         LINE#         159
  C:162CH         LINE#         160
  C:162CH         LINE#         161
  C:162CH         LINE#         162
  C:162FH         LINE#         164
  C:162FH         LINE#         165
  C:162FH         LINE#         166
  C:162FH         LINE#         167
  C:162FH         LINE#         168
  C:162FH         LINE#         169
  C:1632H         LINE#         170
  C:1639H         LINE#         171
  C:1639H         LINE#         172
  C:163BH         LINE#         173
  C:163DH         LINE#         174
  C:1644H         LINE#         175
  C:1644H         LINE#         176
  C:164BH         LINE#         177
  C:164DH         LINE#         178
  C:164FH         LINE#         179
  C:1656H         LINE#         180
  C:1656H         LINE#         181
  C:165DH         LINE#         182
  C:165FH         LINE#         183
  C:1661H         LINE#         184
  C:1668H         LINE#         185
  C:1668H         LINE#         186
  C:166FH         LINE#         187
  C:1671H         LINE#         188
  C:1673H         LINE#         189
  C:167AH         LINE#         190
  C:167AH         LINE#         191
  C:1681H         LINE#         192
  C:1683H         LINE#         193
  C:1685H         LINE#         194
  C:168CH         LINE#         195
  C:168CH         LINE#         196
  C:1693H         LINE#         197
  C:1695H         LINE#         198
  C:1697H         LINE#         199
  C:169EH         LINE#         200
  C:169EH         LINE#         201
  C:16A2H         LINE#         202
  C:16A4H         LINE#         203
  C:16ABH         LINE#         204
  C:16ABH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 26


  C:16B2H         LINE#         206
  C:16B6H         LINE#         207
  C:16B8H         LINE#         208
  C:16BFH         LINE#         209
  C:16BFH         LINE#         210
  C:16C6H         LINE#         211
  C:16CAH         LINE#         212
  C:16CCH         LINE#         213
  C:16D3H         LINE#         214
  C:16D3H         LINE#         215
  C:16D9H         LINE#         216
  C:16D9H         LINE#         217
  C:16E0H         LINE#         218
  C:16E7H         LINE#         219
  C:16EDH         LINE#         220
  C:16EEH         LINE#         222
  C:16EEH         LINE#         223
  C:16F3H         LINE#         224
  C:16F9H         LINE#         225
  C:1700H         LINE#         226
  C:1700H         LINE#         227
  C:1700H         LINE#         229
  -------         ENDPROC       _LCD_DISPLAY_GAP
  -------         ENDMOD        LCD_DISPLAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:207FH         PUBLIC        UART1_Rpt
  D:00A8H         PUBLIC        IE
  C:2398H         PUBLIC        _producte_send_cmd
  D:00F8H         PUBLIC        RSTFR
  C:223DH         SYMBOL        _producte_com_send_data
  B:0098H.1       PUBLIC        TI
  X:0071H         PUBLIC        usart_rx_cnt
  D:0099H         PUBLIC        SBUF
  C:250AH         PUBLIC        _hal_uart_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0072H         PUBLIC        temper_val
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.4       PUBLIC        ES1
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
  C:2296H         PUBLIC        uart_init
  X:0073H         PUBLIC        usart_rx_buffer
  C:2542H         SYMBOL        _producte_com_send_one_bit
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  X:0091H         PUBLIC        usart_rx_flag
  D:00D0H         PUBLIC        PSW
  C:252BH         PUBLIC        _putchar
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 27


  C:2296H         LINE#         28
  C:2296H         LINE#         29
  C:2296H         LINE#         31
  C:229CH         LINE#         32
  C:22A2H         LINE#         33
  C:22A8H         LINE#         34
  C:22ADH         LINE#         48
  C:22B0H         LINE#         49
  C:22B3H         LINE#         50
  C:22B6H         LINE#         51
  C:22B9H         LINE#         52
  C:22BCH         LINE#         53
  C:22BEH         LINE#         55
  -------         ENDPROC       UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        Char
  C:250AH         LINE#         59
  C:250AH         LINE#         60
  C:250AH         LINE#         61
  C:250CH         LINE#         62
  C:250EH         LINE#         63
  C:2511H         LINE#         64
  C:2513H         LINE#         65
  C:2515H         LINE#         68
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PRODUCTE_COM_SEND_ONE_BIT
  D:0007H         SYMBOL        Data
  C:2542H         LINE#         75
  C:2542H         LINE#         76
  C:2542H         LINE#         77
  -------         ENDPROC       _PRODUCTE_COM_SEND_ONE_BIT
  -------         PROC          _PRODUCTE_COM_SEND_DATA
  X:000DH         SYMBOL        Data
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:223DH         LINE#         84
  C:2248H         LINE#         85
  C:2248H         LINE#         87
  C:224FH         LINE#         88
  C:224FH         LINE#         89
  C:2266H         LINE#         90
  C:2269H         LINE#         91
  -------         ENDPROC       _PRODUCTE_COM_SEND_DATA
  -------         PROC          _PRODUCTE_SEND_CMD
  D:0007H         SYMBOL        funcode
  D:0005H         SYMBOL        Data
  -------         DO            
  X:0008H         SYMBOL        cmd_t
  -------         ENDDO         
  C:2398H         LINE#         98
  C:2398H         LINE#         99
  C:2398H         LINE#         101
  C:239EH         LINE#         102
  C:23A1H         LINE#         103
  C:23A4H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 28


  C:23A8H         LINE#         105
  C:23ACH         LINE#         106
  -------         ENDPROC       _PRODUCTE_SEND_CMD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:252BH         LINE#         111
  C:252DH         LINE#         112
  C:252DH         LINE#         113
  C:2530H         LINE#         114
  C:2530H         LINE#         115
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:207FH         LINE#         118
  C:208CH         LINE#         120
  C:208CH         LINE#         121
  C:2091H         LINE#         122
  C:2091H         LINE#         123
  C:2093H         LINE#         125
  C:2096H         LINE#         127
  C:20A0H         LINE#         128
  C:20A0H         LINE#         129
  C:20A0H         LINE#         130
  C:20A4H         LINE#         131
  C:20A4H         LINE#         132
  C:20A8H         LINE#         133
  C:20AEH         LINE#         135
  C:20B4H         LINE#         139
  C:20B4H         LINE#         140
  C:20B6H         LINE#         141
  C:20B6H         LINE#         143
  C:20BBH         LINE#         145
  C:20C1H         LINE#         147
  C:20C1H         LINE#         149
  C:20C1H         LINE#         152
  C:20C1H         LINE#         153
  -------         ENDPROC       UART1_RPT
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1A23H         SYMBOL        Calibration_key_driver
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:196CH         SYMBOL        key_driver
  X:00ACH         PUBLIC        calibration_std
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 29


  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1FCBH         PUBLIC        key_scan
  C:000EH         PUBLIC        key_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_DRIVER
  -------         DO            
  X:00A3H         SYMBOL        key_state
  X:00A4H         SYMBOL        key_time
  X:0001H         SYMBOL        key_press
  X:0002H         SYMBOL        key_return
  -------         ENDDO         
  C:196CH         LINE#         15
  C:196CH         LINE#         16
  C:196CH         LINE#         21
  C:1971H         LINE#         23
  C:1978H         LINE#         24
  C:198FH         LINE#         25
  C:198FH         LINE#         26
  C:198FH         LINE#         27
  C:1998H         LINE#         28
  C:1998H         LINE#         29
  C:199EH         LINE#         30
  C:19A3H         LINE#         31
  C:19A3H         LINE#         32
  C:19A5H         LINE#         34
  C:19A5H         LINE#         35
  C:19ABH         LINE#         36
  C:19ABH         LINE#         37
  C:19B9H         LINE#         38
  C:19C8H         LINE#         39
  C:19C8H         LINE#         40
  C:19CEH         LINE#         41
  C:19CEH         LINE#         42
  C:19CEH         LINE#         43
  C:19D0H         LINE#         47
  C:19D0H         LINE#         48
  C:19D7H         LINE#         49
  C:19D7H         LINE#         50
  C:19DBH         LINE#         51
  C:19DBH         LINE#         52
  C:19DDH         LINE#         54
  C:19DDH         LINE#         55
  C:19EBH         LINE#         57
  C:19FAH         LINE#         58
  C:19FAH         LINE#         59
  C:1A00H         LINE#         60
  C:1A06H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 30


  C:1A06H         LINE#         62
  C:1A0DH         LINE#         63
  C:1A0DH         LINE#         64
  C:1A0FH         LINE#         66
  C:1A0FH         LINE#         67
  C:1A16H         LINE#         68
  C:1A16H         LINE#         69
  C:1A16H         LINE#         70
  C:1A16H         LINE#         71
  C:1A18H         LINE#         73
  C:1A18H         LINE#         74
  C:1A1DH         LINE#         75
  C:1A1DH         LINE#         76
  C:1A1DH         LINE#         78
  C:1A22H         LINE#         80
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          CALIBRATION_KEY_DRIVER
  -------         DO            
  X:00A6H         SYMBOL        key_state
  X:00A7H         SYMBOL        key_time
  X:0001H         SYMBOL        key_press
  X:0002H         SYMBOL        key_return
  -------         ENDDO         
  C:1A23H         LINE#         81
  C:1A23H         LINE#         82
  C:1A23H         LINE#         87
  C:1A28H         LINE#         89
  C:1A2FH         LINE#         90
  C:1A46H         LINE#         91
  C:1A46H         LINE#         92
  C:1A46H         LINE#         93
  C:1A4FH         LINE#         94
  C:1A4FH         LINE#         95
  C:1A55H         LINE#         96
  C:1A5AH         LINE#         97
  C:1A5AH         LINE#         98
  C:1A5CH         LINE#         100
  C:1A5CH         LINE#         101
  C:1A62H         LINE#         102
  C:1A62H         LINE#         103
  C:1A70H         LINE#         104
  C:1A7FH         LINE#         105
  C:1A7FH         LINE#         106
  C:1A85H         LINE#         107
  C:1A85H         LINE#         108
  C:1A85H         LINE#         109
  C:1A87H         LINE#         113
  C:1A87H         LINE#         114
  C:1A8EH         LINE#         115
  C:1A8EH         LINE#         116
  C:1A92H         LINE#         117
  C:1A92H         LINE#         118
  C:1A94H         LINE#         120
  C:1A94H         LINE#         121
  C:1AA2H         LINE#         123
  C:1AB1H         LINE#         124
  C:1AB1H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 31


  C:1AB7H         LINE#         126
  C:1ABDH         LINE#         127
  C:1ABDH         LINE#         128
  C:1AC4H         LINE#         129
  C:1AC4H         LINE#         130
  C:1AC6H         LINE#         132
  C:1AC6H         LINE#         133
  C:1ACDH         LINE#         134
  C:1ACDH         LINE#         135
  C:1ACDH         LINE#         136
  C:1ACDH         LINE#         137
  C:1ACFH         LINE#         139
  C:1ACFH         LINE#         140
  C:1AD4H         LINE#         141
  C:1AD4H         LINE#         142
  C:1AD4H         LINE#         144
  C:1AD9H         LINE#         146
  -------         ENDPROC       CALIBRATION_KEY_DRIVER
  -------         PROC          KEY_SCAN
  -------         DO            
  X:00A9H         SYMBOL        key_up
  X:00AAH         SYMBOL        key_pres_time
  -------         ENDDO         
  C:1FCBH         LINE#         148
  C:1FCBH         LINE#         149
  C:1FCBH         LINE#         154
  C:1FD1H         LINE#         155
  C:1FD1H         LINE#         156
  C:1FD4H         LINE#         157
  C:1FD4H         LINE#         158
  C:1FDAH         LINE#         159
  C:1FDAH         LINE#         160
  C:1FDDH         LINE#         161
  C:1FDFH         LINE#         162
  C:1FF1H         LINE#         163
  C:1FF1H         LINE#         164
  C:1FF7H         LINE#         165
  C:1FFCH         LINE#         166
  C:1FFFH         LINE#         167
  C:2002H         LINE#         168
  C:2005H         LINE#         169
  C:2008H         LINE#         170
  C:200EH         LINE#         171
  C:2014H         LINE#         173
  C:2026H         LINE#         174
  C:202AH         LINE#         175
  C:202CH         LINE#         176
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:202DH         SYMBOL        set_correct_Value
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 32


  B:00A8H.7       PUBLIC        EA
  X:0092H         PUBLIC        correct_time
  X:0094H         PUBLIC        over_rang_time_std
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1F61H         PUBLIC        time_Print
  C:23F3H         PUBLIC        _set_time_sec_val
  X:0095H         PUBLIC        Gap_protect_std
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0096H         PUBLIC        time_heat
  C:1E7FH         PUBLIC        _set_correct_time
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:0098H         PUBLIC        Heat_start_std
  X:0099H         PUBLIC        one_heat
  B:00A8H.1       PUBLIC        ET0
  X:009AH         PUBLIC        temp_time
  B:0088H.5       PUBLIC        TF0
  C:13EFH         PUBLIC        TIMER0_Rpt
  D:008CH         PUBLIC        TH0
  X:009CH         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:009EH         PUBLIC        time_cnt
  X:009FH         PUBLIC        Open_Heat_Value
  X:00A0H         PUBLIC        cnt_heat_time
  X:00A2H         PUBLIC        On_stay
  C:21CEH         SYMBOL        set_heat_val
  C:248FH         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  C:1DF5H         PUBLIC        set_time_sec
  -------         PROC          _SET_TIME_SEC_VAL
  D:0006H         SYMBOL        sec
  C:23F3H         LINE#         20
  C:23F3H         LINE#         21
  C:23F3H         LINE#         22
  C:23FBH         LINE#         23
  C:23FEH         LINE#         24
  -------         ENDPROC       _SET_TIME_SEC_VAL
  -------         PROC          _SET_CORRECT_TIME
  D:0007H         SYMBOL        gap
  C:1E7FH         LINE#         26
  C:1E7FH         LINE#         27
  C:1E7FH         LINE#         29
  C:1EAAH         LINE#         30
  C:1EAAH         LINE#         31
  C:1EAAH         LINE#         32
  C:1EB3H         LINE#         33
  C:1EB4H         LINE#         34
  C:1EB4H         LINE#         35
  C:1EB4H         LINE#         36
  C:1EB6H         LINE#         37
  C:1EB6H         LINE#         38
  C:1EB6H         LINE#         39
  C:1EB8H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 33


  C:1EB8H         LINE#         41
  C:1EC1H         LINE#         42
  C:1EC2H         LINE#         43
  C:1EC2H         LINE#         44
  C:1ECBH         LINE#         45
  C:1ECCH         LINE#         46
  C:1ECCH         LINE#         47
  C:1ED5H         LINE#         48
  C:1ED6H         LINE#         49
  C:1ED6H         LINE#         50
  C:1EDFH         LINE#         51
  C:1EE0H         LINE#         52
  C:1EE0H         LINE#         53
  C:1EE9H         LINE#         54
  C:1EEAH         LINE#         55
  C:1EEAH         LINE#         56
  C:1EEAH         LINE#         57
  C:1EEAH         LINE#         58
  C:1EF3H         LINE#         60
  C:1EF3H         LINE#         62
  C:1EF3H         LINE#         63
  -------         ENDPROC       _SET_CORRECT_TIME
  -------         PROC          SET_CORRECT_VALUE
  C:202DH         LINE#         64
  C:202DH         LINE#         65
  C:202DH         LINE#         66
  C:205BH         LINE#         67
  C:205BH         LINE#         68
  C:205BH         LINE#         69
  C:205BH         LINE#         70
  C:205DH         LINE#         71
  C:205DH         LINE#         72
  C:2063H         LINE#         73
  C:2064H         LINE#         74
  C:2064H         LINE#         75
  C:2064H         LINE#         76
  C:2066H         LINE#         77
  C:2066H         LINE#         78
  C:2066H         LINE#         79
  C:2068H         LINE#         80
  C:2068H         LINE#         81
  C:2068H         LINE#         82
  C:206AH         LINE#         83
  C:206AH         LINE#         84
  C:2070H         LINE#         85
  C:2071H         LINE#         86
  C:2071H         LINE#         87
  C:2077H         LINE#         88
  C:2078H         LINE#         89
  C:2078H         LINE#         92
  C:2078H         LINE#         93
  C:2078H         LINE#         94
  C:2078H         LINE#         95
  C:207EH         LINE#         97
  C:207EH         LINE#         100
  C:207EH         LINE#         102
  -------         ENDPROC       SET_CORRECT_VALUE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 34


  -------         PROC          SET_HEAT_VAL
  C:21CEH         LINE#         103
  C:21CEH         LINE#         104
  C:21CEH         LINE#         105
  C:21D5H         LINE#         106
  C:21D5H         LINE#         109
  C:21EEH         LINE#         110
  C:21EEH         LINE#         111
  C:21F7H         LINE#         112
  C:21FCH         LINE#         113
  C:2202H         LINE#         114
  C:2206H         LINE#         116
  C:2209H         LINE#         117
  C:2209H         LINE#         118
  C:2209H         LINE#         129
  -------         ENDPROC       SET_HEAT_VAL
  -------         PROC          SET_TIME_SEC
  C:1DF5H         LINE#         131
  C:1DF5H         LINE#         132
  C:1DF5H         LINE#         133
  C:1DFAH         LINE#         134
  C:1E01H         LINE#         135
  C:1E01H         LINE#         136
  C:1E07H         LINE#         137
  C:1E07H         LINE#         138
  C:1E07H         LINE#         139
  C:1E09H         LINE#         140
  C:1E0DH         LINE#         141
  C:1E0DH         LINE#         142
  C:1E16H         LINE#         143
  C:1E17H         LINE#         144
  C:1E17H         LINE#         145
  C:1E19H         LINE#         146
  C:1E1DH         LINE#         147
  C:1E1DH         LINE#         148
  C:1E27H         LINE#         149
  C:1E28H         LINE#         150
  C:1E28H         LINE#         151
  C:1E2AH         LINE#         152
  C:1E2EH         LINE#         153
  C:1E2EH         LINE#         154
  C:1E38H         LINE#         155
  C:1E39H         LINE#         156
  C:1E39H         LINE#         157
  C:1E3BH         LINE#         158
  C:1E3FH         LINE#         159
  C:1E3FH         LINE#         160
  C:1E49H         LINE#         161
  C:1E4AH         LINE#         162
  C:1E4AH         LINE#         163
  C:1E4CH         LINE#         164
  C:1E50H         LINE#         165
  C:1E50H         LINE#         166
  C:1E5AH         LINE#         167
  C:1E61H         LINE#         168
  C:1E67H         LINE#         169
  C:1E67H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 35


  -------         ENDPROC       SET_TIME_SEC
  -------         PROC          TIME0_INIT
  C:248FH         LINE#         174
  C:248FH         LINE#         175
  C:248FH         LINE#         177
  C:2494H         LINE#         178
  C:2496H         LINE#         186
  C:2499H         LINE#         187
  C:249CH         LINE#         188
  C:249EH         LINE#         189
  C:24A0H         LINE#         190
  C:24A2H         LINE#         191
  C:24A4H         LINE#         192
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIMER0_RPT
  C:13EFH         LINE#         197
  C:140CH         LINE#         199
  C:1415H         LINE#         200
  C:1415H         LINE#         201
  C:141BH         LINE#         202
  C:1424H         LINE#         203
  C:1424H         LINE#         204
  C:1427H         LINE#         206
  C:142EH         LINE#         207
  C:142EH         LINE#         208
  C:143CH         LINE#         209
  C:144BH         LINE#         210
  C:144BH         LINE#         211
  C:1450H         LINE#         212
  C:1456H         LINE#         213
  C:145BH         LINE#         215
  C:145BH         LINE#         217
  C:145BH         LINE#         218
  C:146AH         LINE#         219
  C:146AH         LINE#         221
  C:1476H         LINE#         222
  C:147EH         LINE#         223
  C:147EH         LINE#         225
  C:148CH         LINE#         228
  C:149BH         LINE#         229
  C:149BH         LINE#         230
  C:14A1H         LINE#         231
  C:14A4H         LINE#         232
  C:14AAH         LINE#         233
  C:14B0H         LINE#         234
  C:14B0H         LINE#         235
  C:14B0H         LINE#         236
  C:14B2H         LINE#         238
  C:14B2H         LINE#         239
  C:14B8H         LINE#         240
  C:14B8H         LINE#         241
  C:14BDH         LINE#         242
  C:14C4H         LINE#         243
  C:14CAH         LINE#         244
  C:14CEH         LINE#         245
  C:14D2H         LINE#         246
  C:14D5H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 36


  C:14DEH         LINE#         248
  C:14DEH         LINE#         249
  C:14DEH         LINE#         251
  C:14E3H         LINE#         252
  C:14E3H         LINE#         253
  C:14E3H         LINE#         254
  -------         ENDPROC       TIMER0_RPT
  -------         PROC          TIME_PRINT
  C:1F61H         LINE#         256
  C:1F61H         LINE#         257
  C:1F61H         LINE#         258
  C:1F8BH         LINE#         259
  C:1F8BH         LINE#         260
  C:1F8BH         LINE#         261
  C:1F91H         LINE#         262
  C:1F91H         LINE#         263
  C:1F93H         LINE#         264
  C:1F93H         LINE#         265
  C:1F99H         LINE#         266
  C:1F99H         LINE#         267
  C:1F9BH         LINE#         268
  C:1F9BH         LINE#         269
  C:1FA1H         LINE#         270
  C:1FA1H         LINE#         271
  C:1FA3H         LINE#         272
  C:1FA3H         LINE#         273
  C:1FA9H         LINE#         274
  C:1FA9H         LINE#         275
  C:1FABH         LINE#         276
  C:1FABH         LINE#         277
  C:1FC3H         LINE#         278
  C:1FCAH         LINE#         279
  C:1FCAH         LINE#         280
  C:1FCAH         LINE#         281
  -------         ENDPROC       TIME_PRINT
  -------         ENDMOD        TIMER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2460H         PUBLIC        _set_pwm
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00BDH         PUBLIC        pwm_period
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00DDH         PUBLIC        PWM3C
  C:2356H         PUBLIC        _pwm_init
  D:00DFH         PUBLIC        PWM3D
  D:00DEH         PUBLIC        PWM3P
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 37


  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        tep
  -------         ENDDO         
  C:2460H         LINE#         4
  C:2460H         LINE#         5
  C:2460H         LINE#         6
  C:2475H         LINE#         7
  C:2477H         LINE#         8
  -------         ENDPROC       _SET_PWM
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        hz
  C:2356H         LINE#         10
  C:2356H         LINE#         11
  C:2356H         LINE#         12
  C:235CH         LINE#         13
  C:2361H         LINE#         21
  C:2372H         LINE#         22
  C:2374H         LINE#         24
  C:2377H         LINE#         25
  -------         ENDPROC       _PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:12C3H         PUBLIC        _get_voltage
  D:00B6H         PUBLIC        ADCR
  C:24BBH         PUBLIC        get_adc_val_ch
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  D:00B8H         PUBLIC        IE1
  C:2445H         PUBLIC        adc_init
  D:00D8H         PUBLIC        IE2
  C:24A5H         PUBLIC        get_adc_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:2445H         LINE#         5
  C:2445H         LINE#         6
  C:2445H         LINE#         7
  C:244BH         LINE#         8
  C:244FH         LINE#         9
  C:2452H         LINE#         17
  C:2459H         LINE#         20
  C:245FH         LINE#         21
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_VAL
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 38


  C:24A5H         LINE#         23
  C:24A5H         LINE#         24
  C:24A5H         LINE#         25
  C:24A8H         LINE#         26
  C:24ABH         LINE#         28
  C:24AEH         LINE#         29
  C:24B3H         LINE#         30
  C:24B6H         LINE#         31
  C:24BAH         LINE#         35
  C:24BAH         LINE#         36
  -------         ENDPROC       GET_ADC_VAL
  -------         PROC          GET_ADC_VAL_CH
  -------         DO            
  D:0006H         SYMBOL        adc_val_ch
  -------         ENDDO         
  C:24BBH         LINE#         38
  C:24BBH         LINE#         39
  C:24BBH         LINE#         40
  C:24BEH         LINE#         41
  C:24C1H         LINE#         43
  C:24C4H         LINE#         44
  C:24C9H         LINE#         45
  C:24CCH         LINE#         46
  C:24D0H         LINE#         49
  C:24D0H         LINE#         50
  -------         ENDPROC       GET_ADC_VAL_CH
  -------         PROC          _GET_VOLTAGE
  X:0006H         SYMBOL        u1_voltage
  X:0009H         SYMBOL        u3_voltage
  -------         DO            
  X:000CH         SYMBOL        temp
  X:0010H         SYMBOL        i
  -------         ENDDO         
  C:12C3H         LINE#         54
  C:12CEH         LINE#         55
  C:12CEH         LINE#         56
  C:12D8H         LINE#         57
  C:12DDH         LINE#         58
  C:12DEH         LINE#         59
  C:12DEH         LINE#         60
  C:1304H         LINE#         61
  C:1310H         LINE#         62
  C:132DH         LINE#         63
  C:135FH         LINE#         64
  C:1369H         LINE#         65
  C:136EH         LINE#         66
  C:136EH         LINE#         67
  C:1394H         LINE#         68
  C:13A0H         LINE#         69
  C:13BDH         LINE#         70
  -------         ENDPROC       _GET_VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 39


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:253BH         PUBLIC        clear_wdt
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:24FDH         PUBLIC        _wdt_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INIT
  D:0007H         SYMBOL        time
  C:24FDH         LINE#         4
  C:24FDH         LINE#         5
  C:24FDH         LINE#         6
  C:2500H         LINE#         12
  C:2509H         LINE#         14
  -------         ENDPROC       _WDT_INIT
  -------         PROC          CLEAR_WDT
  C:253BH         LINE#         16
  C:253BH         LINE#         17
  C:253BH         LINE#         18
  C:253EH         LINE#         19
  -------         ENDPROC       CLEAR_WDT
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0041H         PUBLIC        ?_PRINTF?BYTE
  X:0041H         PUBLIC        ?_SPRINTF?BYTE
  C:08E2H         PUBLIC        _PRINTF
  C:08DCH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 40


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03C5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0402H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0537H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0577H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0590H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:05CFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0624H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:063AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:0650H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:066FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06FAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:078CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:079AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 41



  -------         MODULE        ?C?LSTKXDATA
  C:07A6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07D7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07EEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07F7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:081DH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?LIMUL
  C:084AH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROTECT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELEASE_HT1621B_PIN?HT1621B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_HT1621B_ON?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_HT1621B_OFF?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TURN_OFF_TIME?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_TIME_SEC_VAL?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_PRINT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2020  18:58:19  PAGE 42


    SEGMENT: ?PR?_HT1621_WRITE_BYTE?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_SENDBIT_LOW?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

Program Size: data=21.2 xdata=251 code=9539
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
